<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_2</class>
 <widget class="QWidget" name="Form_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../SCLegacy/1234.ico</normaloff>../../SCLegacy/1234.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(47, 49, 54);


}

QPushButton{
float: right;
	border-radius: 5px;
	padding: 5px 9px;
	font-size: 1.2em;
	background-color: rgb(89, 94, 104);
	border-bottom: 4px solid rgba(217,91,72,1);
	color: white;
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	width: 75px;
	height: 50px;
	font-weight: bold;
    border: bold;
	color: rgb(170, 176, 186);
}
	
QPushButton:hover{
	background-color: rgb(115, 114, 145);
	color: white;
}

QPushButton:pressed{
	background-color: silver;
}

QLabel{
	color:white;
	width: 75px;
	height: 50px;
	font-size: 18px;
	font-weight: bold;
    border: bold;
}



</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>341</width>
     <height>62</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>New version is found !</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
