(['C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\main.py'],
 ['C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4',
  'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_certifi',
   'f:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'f:\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\main.py',
   'PYSOURCE')],
 [('ssl', 'f:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'f:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'f:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'f:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'f:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'f:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'f:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'f:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('stringprep', 'f:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'f:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'f:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'f:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('doctest', 'f:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'f:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'f:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'f:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'f:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'f:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'f:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'f:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'f:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'f:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'f:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'f:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'f:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'f:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'f:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'f:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'f:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'f:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'f:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'f:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'f:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'f:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'f:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('html', 'f:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'f:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'f:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'f:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\python37\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'f:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'f:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'f:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'f:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'f:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'f:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('MainThread',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\MainThread.py',
   'PYMODULE'),
  ('DeletedThread',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\DeletedThread.py',
   'PYMODULE'),
  ('UnpackingThread',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\UnpackingThread.py',
   'PYMODULE'),
  ('DownloadThread',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\DownloadThread.py',
   'PYMODULE'),
  ('requests',
   'f:\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'f:\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('json', 'f:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'f:\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'f:\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'f:\\python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'f:\\python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'f:\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'f:\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'f:\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'f:\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'f:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'f:\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'f:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'f:\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'f:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'f:\\python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'f:\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'f:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'f:\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'f:\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'f:\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'f:\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'f:\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'f:\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'f:\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('check',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\check.py',
   'PYMODULE'),
  ('play_1',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\play_1.py',
   'PYMODULE'),
  ('launcher',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release v4\\launcher.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('threading', 'f:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('os', 'f:\\python37\\lib\\os.py', 'PYMODULE'),
  ('PySide2',
   'f:\\python37\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'f:\\python37\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'f:\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('libGLESv2.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'F:\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'f:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'f:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'f:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'f:\\python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'f:\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'f:\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'f:\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'f:\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'f:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'f:\\python37\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'f:\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'f:\\python37\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'f:\\python37\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Empty\\Desktop\\Launcher SCFA\\Release '
   'v4\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'f:\\python37\\Include\\pyconfig.h', 'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'F:\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'F:\\python37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA')],
 [])
